<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrapper {
            height: 643px;
            background-image: url("game-background.jpg");
            background-size: contain;
            background-repeat: repeat-x;
        }
        
        #sonic {
            background: url("sonic_hd_sprite_by_moongrape-d54boq6.png") 0 0;
            height: 110px;
            width: 90px;
            position: relative;
            top: 390px;
            left: 50px;
        }

        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="sonic"></div>
    </div>
    <script src="js.js"></script>
</body>
</html>